spring.datasource.url=jdbc:derby://localhost:1527/BcCliArt
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
